<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../css/style.css">
    <title>Dulce Amor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <!---Esto es un encabezado-->
    <header class="header__container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:#f8d7ae !important;">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">
              <img class="header__logo" src="../assets/Logo definitivo.png" alt="logo de pasteleria">
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/promociones.html">Promociones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                  
                </ul>
    
              </div>
            </div>
          </nav>
        </header>
    <main> <!--esto es el cuerpo principal de mi proyecto-->
        <section class="nosotros">
        
            <h1 class="contenido__title">¿Quienes somos?</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, quas tempora facere quidem ullam atque aliquam totam enim soluta amet minus, natus assumenda, magni facilis laborum optio dolorem! Ullam, eius.</p>
                <img class="nosotros__equipo"src="../assets/imagen nosotros (1).jpg"alt="imgnosotros">
        </section>

        <section class="nosotros">
          <h1 class="contenido__title">Valores</h1>
          <div class="nosotros__parrafosval">
          <p class="nosotros__p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae exercitationem quaerat quia repudiandae, fuga laboriosam assumenda suscipit voluptates cupiditate eius aliquam perferendis, dicta fugiat alias voluptatem similique in beatae praesentium?
          <p class="nosotros__p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate molestiae culpa, qui corrupti asperiores quis vitae provident accusamus! Repudiandae at quae quod ad officia a? Hic numquam molestiae quisquam iure.
          <p class="nosotros__p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex saepe praesentium soluta reprehenderit voluptas ipsa odio adipisci dolor consequatur unde? Quibusdam reprehenderit nesciunt voluptates optio, praesentium ducimus temporibus. Eum, laborum?</p>  
        </div>
       </section>  

        <section class="nosotros">
            <h1 class="nosotros__title1">Nuestro equipo</h1>
            <img class= "nosotros__equipo" src="../assets/img equipo(2).jpg" alt="imgequipo">
        </section>
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <footer class="pie__contenido"> <!--lo que esta en el pie-->
        <div class="pie__1">
            <h2>Síguenos en:</h2>
            <a href="instagram "><img src="../assets/instagram.png" alt="instagram"></a>
            <a href="facebook"><img src="../assets/facebook.png" alt="facebook"></a>
        <p>2023 Todos los derechos reservados</p>
        <p>Diseño y desarrollo por Valeria Salazar</p>
        </div>
</footer>
</body>
</html>